[gd_scene load_steps=10 format=3 uid="uid://bhqx3l0hp3c75"]

[ext_resource type="Script" path="res://scenes/PlayerManager.cs" id="1_q1eck"]
[ext_resource type="Script" path="res://scripts/PlayerCharacterBody3D.cs" id="2_5ngo5"]
[ext_resource type="Script" path="res://scenes/PlayerCamera3D.cs" id="3_f6unm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d7kio"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q1r58"]

[sub_resource type="Skin" id="Skin_tlht7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvgkg"]
albedo_color = Color(0.278431, 0.32549, 0.247059, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jp284"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jb5tt"]
albedo_color = Color(1, 0, 1, 1)
metallic = 1.0
metallic_specular = 0.0

[node name="Player" type="Node3D"]
script = ExtResource("1_q1eck")

[node name="PlayerCharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1.001, 0, 0, 0, 1.001, 0, 0, 0, 1.001, 0, 0, 0)
script = ExtResource("2_5ngo5")
jump_strength = 10.0
rotationSpeed = 1.0
deltaRotation = 0.1

[node name="PlayerCollisionShape3D" type="CollisionShape3D" parent="PlayerCharacterBody3D"]
shape = SubResource("CapsuleShape3D_d7kio")

[node name="PlayerBodyMeshInstance3D" type="MeshInstance3D" parent="PlayerCharacterBody3D"]
mesh = SubResource("CapsuleMesh_q1r58")
skin = SubResource("Skin_tlht7")
surface_material_override/0 = SubResource("StandardMaterial3D_yvgkg")

[node name="PlayerFaceMeshInstance3D" type="MeshInstance3D" parent="PlayerCharacterBody3D"]
transform = Transform3D(0.00339022, 0.403069, 0, -0.481992, 0.0028351, 0, 0, 0, 1, 0, 0.453916, 0.224372)
mesh = SubResource("CapsuleMesh_jp284")
skeleton = NodePath("../PlayerBodyMeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_jb5tt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 5.33212e-08, -6.92791e-08, 0, 0.79246, 0.609924, 8.74228e-08, 0.609924, -0.79246, 0.00088437, 6.96591, -7.35277)
script = ExtResource("3_f6unm")
playerNodePath = NodePath("../PlayerCharacterBody3D")
cameraMultiplier = 1.0
